<html>
    <head>
        <title>
            QR-code Generator
        </title>
        <!-- <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            div {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }

            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            #qrcode {
                margin-top: 20px;
                text-align: center;
            }
        </style> -->
        <link rel="stylesheet" href="QRCode.css">
        <!-- <link rel="stylesheet" href="QRCode.js"> -->
        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    </head>
    <body>
        <div>
            <label for="urlinput">Enter URL</label>
            <input type="text" id="urlinput" placeholder="https://example.com" />
            <button onclick="generatorQRCode()">generator qr code</button>
            <div id="qrcode"></div>
        </div>
       
        <script>
            function generatorQRCode(){
                var url=document.getElementById("urlinput").value;
                var qrcodeDiv=document.getElementById("qrcode")
                qrcodeDiv.innerHTML=""
                var qrcode=new QRCode(qrcodeDiv,{
                    text:url,
                    width:128,
                    height:128,
                })
            }
        </script>
    </body>
</html>